APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:n9ItCVz8AVxnkgsO+f0IYV0kY0jqyYJlQS+6yaobt9E=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=id21403921_farhan
DB_USERNAME=id21403921_ludo
DB_PASSWORD=Farhan@786
 
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=buyer007-account_api1.gmail.com
PAYPAL_SANDBOX_API_PASSWORD=6EAQL2JRMU52REYS
PAYPAL_SANDBOX_API_SECRET=AzMNVcrVD32PvPRQNYajl.4G1UbTA48RsPlPnSIbrm0y9VD53trU5lZx
PAYPAL_CURRENCY=CAD
PAYPAL_SANDBOX_API_CERTIFICATE=

# i1UJrUYpwtLe
# username if0_35807434!

# db : if0_35807434_ludo

# use: if0_35807434
# host: sql209.infinityfree.com